VITE_SUPABASE_PROJECT_ID="sesopenmnbmvlydhccts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlc29wZW5tbmJtdmx5ZGhjY3RzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2ODEzODYsImV4cCI6MjA4MTI1NzM4Nn0.MLmtoddUfqq6eZ-QJs9q8e9Sar29szf2ti7H5l4dGo8"
VITE_SUPABASE_URL="https://sesopenmnbmvlydhccts.supabase.co"
